# DataProcessing

./: ReadMe.md  build.gradle
src/main/java/org/freethinking/dataprocessing/: DataProcessing.java  YouTubeVideoStatistics.java
src/main/resources/: youtube.properties
src/test/resources/org/freethinking/dataprocessing/: DataProcessingTest.java
