
	apply plugin: 'java'
	apply plugin:'application'
	
	sourceCompatibility = 1.7
	version = '1.0'
	jar {
	    manifest {
	        attributes 'Implementation-Title': 'Data Processing', 'Implementation-Version': version
	    }
	}
	
	repositories {
	    mavenCentral()
	}

	mainClassName = 'org.freethinking.dataprocessing.DataProcessing'

	dependencies {
	    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
	    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
		compile 'org.apache.httpcomponents:httpclient:4.4.1'
		compile 'ch.qos.logback:logback-classic:1.1.1'
		compile 'commons-validator:commons-validator:1.2.0'
		compile 'com.google.apis:google-api-services-youtubeAnalytics:v1-rev51-1.20.0'
		compile 'com.google.apis:google-api-services-youtube:v3-rev130-1.20.0'
		compile 'com.google.oauth-client:google-oauth-client-java6:1.20.0'
		compile 'com.google.oauth-client:google-oauth-client-jetty:1.20.0'
    
	    testCompile group: 'junit', name: 'junit', version: '4.+'
	}

	task fatJar(type: Jar, dependsOn: assemble) {
        baseName = project.name
        if(mainClassName) {
        	from { configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) } }
        	manifest { attributes 'Main-Class': mainClassName }
        	exclude 'META-INF/*.SF'
        	with jar
        } else {
        	println "Error creating fatJar. Main class not specified!"
        	exit(1)
        }
    }
    
    assemble.doLast {
      tasks.fatJar.execute()
    }

